@import '../node_modules/antd/dist/antd.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.main-content {
  display: flex;
  height: calc(100% - 80px);
}

.height-max {
  height: 100%;
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout .site-layout-background {
  background: #fff;
}

.user-wallet-address {
  color: #8013F3;
  font: normal normal normal 11px Montserrat;
}
.user-wallet-address-mobile {
  color: #8013F3;
  height: 4rem;
  width: 13rem;
  font: normal normal normal 11px Montserrat;
}

.menu-font-size{
  font-size: 12px;
  color: brown;
}

.free-button{
  background: linear-gradient(270deg, #A01CF8 0%, #670CEF 100%);
}

.first-page-layout-bg-mask{
  display: flex;
  position: absolute;
  height: 100%;
  width:100%;
}

.first-page-layout-bg-mask-left{
  flex: 1;
  height: 100%;
}

.first-page-layout-bg-mask-right{
  flex: 1;
  height: 100%;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected{
  border-bottom:2px solid white;
}

.gem_layout{
  flex-direction:row;
}

.asset-list-item-card-my {
  width: 5.5rem;

  padding: 0.2rem 0.45rem 0.33rem 0.45rem;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px #00000029;
  border-radius: 3px;
  margin-bottom: 16px;
}
.asset-list-item-card-my-mobile {
  width: 14rem;
  padding: 1rem 1.7rem 0.63rem 1rem;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px #00000029;
  border-radius: 3px;
  margin-bottom: 16px;
}

.open-card-modal-div {
  width: 100%;
  height: 15rem;
  position: relative;
  display: inline-block;
}

.open-card-modal-image-div{
  position: absolute;
  top:5rem;
  left: 50%;
  transform:translate(-50%,0%);
}

.open-card-modal-image-div2{
  width: 10rem;
  height: 14rem;
  position: absolute;
  transform:translate(-50%,-50%);
  z-index: 100;
}

.open-card-modal-image-div2-mobile{
  width: 17rem;
  height: 22rem;
  position: absolute;
  transform:translate(-50%,-50%);
  z-index: 100;
}

.open-card-modal {
  .ant-modal-content {
    position: relative;
    background-color: #00000000 !important;
    border: 0;
    border-radius: 4px;
    background-clip: padding-box;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
  }

  .ant-modal-body {
    padding: 0 !important;
    font-size: 0 !important;
    line-height: 1 !important;
  }

}

.ant-btn-focus {
  color: #FFFFFF;
  font-size: 0.50rem;
  font-weight: 600;
  height: 1.3rem;
  min-height: 30px;
  border: 0;
  background: linear-gradient(270deg, #A01CF8 0%, #670CEF 100%);
  border-radius: 6px;
}

.ant-vip-btn-focus {
  margin-left: 1rem;
  color: #FFFFFF;
  height: 1.3rem;
  font-size: 0.50rem;
  font-weight: 600;
  min-height: 30px;
  border: 0;
  background: linear-gradient(193deg, #DDB23C 0%, #E7CA7D 20%, #B08821 59%, #DABF79 80%, #C09C42 100%);
  border-radius: 8px;
}

.card-list-item-name-mobile{
  font-size: 1.1rem;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.card-list-item-num-mobile{
  font-size: 1.1rem;
  font-weight: bold;
  color: #999999;
  line-height: 20px;
}

.card-list-item-name{
  font-size: 0.45rem;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.card-list-item-name-mobile{
  font-size: 1.45rem;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.card-list-item-num{
  font-size: 0.4rem;
  font-weight: bold;
  color: #999999;
  line-height: 20px;
}


.card-list-item-quality{
  font-size: 11px;
  font-weight: bold;
  color: #FF8452;
  background: #FFD7C7;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid #FFBEA4;
  padding: 2px;
  padding-left: 15px;
  padding-right: 15px;
}

.ant-card-body {
  padding: 0;
}

.first-page-text1{
  text-align: left;
  font-size: 0.8rem;
  font-weight: bold;
  color: #FFFFFF;
  line-height:1.7rem;
  font-family: LincolnProximaNovaBlack
}
.first-page-text2{
  text-align: left;
  font-size: 0.3rem;
  color: #ffffff;
  font-weight: lighter;
  line-height: 0.5rem;/*
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;*/
  overflow: hidden;
  font-family: FZLTXHK--GBK1-0
}
.first-page-text3{
  text-align: left;
  font-size: 0.3rem;
  color: #ffffff;
  margin-top: 1rem;
  line-height: 0.9rem;
  font-family: PingFangSC-Semibold
}
.first-page-text1-mobile{
  text-align: left;
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 2rem;
  color: #FFFFFF;
  line-height:5rem;
  font-family: LincolnProximaNovaBlack
}
.first-page-text2-mobile{
  text-align: left;
  font-size: 1rem;
  color: #ffffff;
  font-weight: lighter;
  line-height: 1rem;
  /*display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;*/
  overflow: hidden;
  font-family: FZLTXHK--GBK1-0
}
.first-page-text3-mobile{
  font-size: 1.2rem;
  color: #ffffff;
  margin-top: 1rem;
  line-height: 0.9rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-family: PingFangSC-Semibold
}
.transform-confirm-button{
  width: 100%;
  background: linear-gradient(210deg, #A01CF8 0%, #670CEF 100%);
  border-radius: 5px;
  color: #FFFFFF;
}

.card-list-title {
  position: absolute;
  border-radius: 5px;
  padding: 0.3rem 0.6rem;
  margin-left: -1.2rem;
  background: linear-gradient(180deg, #424245 0%, #1F1F21 100%);
  font-size: 0.7rem;
  color: #FFFFFF;
  line-height: 25px;
}
.card-list-title-mobile {
  position: absolute;
  border-radius: 5px;
  padding: 0.3rem 0.6rem;
  margin-left: -1.7rem;
  background: linear-gradient(180deg, #424245 0%, #1F1F21 100%);
  font-size: 1.8rem;
  color: #FFFFFF;
  line-height: 25px;
}

.ant-card-image-hover {
  border: 2px solid #000;
}

.ant-card-image {
  border: 0px solid #000;
}

.asset-list-item-card {
  width: 4rem;
  height: 6.5rem;
  box-shadow: 0 4px 10px #00000029;
  border-radius: 3px;
}
.asset-list-item-card-mobile {
  width: 13rem;
  height: 20rem;
  box-shadow: 0 4px 10px #00000029;
  border-radius: 3px;
}
.premiere-discount-item-bg{
  width:4.7rem;
  height:6.6rem;
  borderRadius:0.5rem;
  margin-left: 0.8rem;
  background: linear-gradient(0deg, #F3EFF8 0%, #E3DBEE 100%);
}
.premiere-discount-item-bg-mobile{
  text-align: center;
  width:11.4rem;
  height:17rem;
  background: linear-gradient(0deg, #F3EFF8 0%, #E3DBEE 100%);
}
.premiere-package-number-font-weight{
  font-weight: 600;
  line-height: 3rem;
}
.premiere-package-number-font-weight-mobile{
  font-weight: 600;
  line-height: 4rem;
}
.premiere-package-unit-font-weight{
  font-family: PingFangSC-Semibold
}
.premiere-package-unit-font-weight-mobile{
  font-family: PingFangSC-Semibold
}

.premiere-vip-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
  margin-left: 0.5rem;
  margin-right: 0.5rem;

  > .ant-btn {
    font-size: 22px;
  }
}

.premiere-package-buy-button-bg{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: linear-gradient(-90deg, #A01CF8 0%, #670CEF 100%);
  border-radius: 0.2rem;
  text-align: center;
  cursor: pointer;
  height: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0.7rem;
  width: 8.7rem;

}
.premiere-package-buy-button-bg-mobile{
  display: flex;
  color: #FFFFFF;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-90deg, #A01CF8 0%, #670CEF 100%);
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  font-size: 1.6rem;
  height: 4rem;
  margin-top: 3.2rem;
  margin-bottom: 2.4rem;
  width: 29rem;
}

.card-shadow{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
